# =========================
# Database (Docker service)
# =========================
POSTGRES_DB=task_management_db
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_PORT=5433

# =========================
# App (NestJS)
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=task_management_db
DB_USER=task_user
DB_PASS=task_password


APP_HOST_PORT=3001
PORT=3000
